<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VR 맛보기 키트 사진 및 리뷰</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR:300,400,500,700" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, p, h1, h2, h3, img, li, ul{margin: 0px; padding: 0px}
		.wrap{width: 800px; margin: auto; padding: 0px; margin-top: 30px; background: white;}
		.image{display: block; margin: auto; margin-bottom: 50px; margin-top: 50px; width: 800px;}
		header, section, footer{margin-bottom: 100px}
		header{padding: 40px; background: lightgrey; padding-top: 70px; padding-bottom: 60px}
		footer{margin-bottom: 0px; padding-bottom: 10px}
		nav ul{text-align: right; margin-right: 10px}
		nav li{list-style-type: none; float: left; display: block; width: 80px; height: 30px; background: lightgrey; word-spacing: 0px; line-height: 30px; text-align: center; }
		nav li a{text-decoration: none; color: black; font-weight: 500;}
		nav li a:link, nav li a:active, nav li a:hover, nav li a:visited{display: block; text-decoration: none; color:black; font-weight: 500; transition: all 1s;}
			li a:hover{background: black; color: white;}
		img{display: block; margin: auto;}
		h1{padding-bottom: 10px; text-align: center; color: #3f3f3f; font-family: "Do Hyeon", sans-serif; font-size: 28pt}
		h2{padding-bottom: 0px; text-align: center;color: #3b3b3b; font-weight: 700; font-size: 18pt}
		h3{line-height: 1.8; color: black; padding-top: 10px; padding-bottom: 0px; font-size: 15px; text-align: center; font-size: 500}
		p{line-height: 1.8; color: black; padding: 10px; padding-top: 15px; font-weight: 300; text-align: justify;}
		hr{width: 95%; margin: auto; margin-top: 10px; margin-bottom: 10px}


		#photo{margin-top: 30px}
	</style>
</head>
<body>
		<div class="wrap">
			<nav>
			<ul>
				<li><a href="#photo">사진</a></li>
				<li><a href="#review">리뷰</a></li>
			</ul>
			</nav>
			<header>
				<h1>VR 맛보기 키트 사진 및 리뷰</h1>
				<h2>구글 카드보드 키트 및 어플리케이션 리뷰</h2>
			</header>
			<section id="photo">
				<h2>VR 맛보기 키트 사진</h2>
				<hr>


			</section>
			<section id="review">
				<h2>VR 맛보기 키트 리뷰</h2>
				<hr>
					
			</section>
			<footer>
				<hr>
				<p>copyright 2019. Son Jong In. All rights reserved. Thank you.</p>
			</footer>
		</div>

</body>
</html>